{
  "name": "firewalla-bridge",
  "version": "1.0.0",
  "description": "Local Firewalla API Bridge for Tronbyt, Tidbyt, and Home Automation",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pair": "node src/pair.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^9.2.14",
    "node-firewalla": "^1.0.5",
    "validator": "^13.11.0"
  }
}
